# react-admin-backend

./: pom.xml
src/main/java/com/sam/backendv2/: Application.java
src/main/java/com/sam/backendv2/controller/: LoginController.java  RoleController.java  UserContoller.java
src/main/java/com/sam/backendv2/dao/: RoleDao.java  UserDao.java
src/main/java/com/sam/backendv2/entity/: AuthenticationResponse.java  ResponseData.java  Role.java  User.java  UserCredentials.java
src/main/java/com/sam/backendv2/exception/: FailedToLoginException.java  JwtAuthenticationException.java
src/main/java/com/sam/backendv2/security/: GlobalCorsConfig.java  JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedUserToken.java  JwtAuthenticationProvider.java  JwtService.java  SecretKeyProvider.java  SecurityConfig.java  UserAuthenticationService.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
